# DemoService

./: DemoService.csproj  DemoService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contexts/: ServiceDBContext.cs
Controllers/: DemoController.cs
Ef/: EntityKey.cs  IEntity.cs
Ef/Repositories/: IRepository.cs  Repository.cs
Ef/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
Ef/UOF/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Users.cs
Extensions/: MethodExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerrExtensions.cs
Migrations/: 20210114213714_init.Designer.cs  20210114213714_init.cs  ServiceDBContextModelSnapshot.cs
Models/: CreateUser.cs  UpdateUser.cs
Properties/: launchSettings.json
